import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.control.Button;
import javafx.scene.layout.HBox;

import java.io.IOException;

public class LetterButtonsComponent extends HBox {

    private String[] letters = {"q", "w", "e", "r", "t", "y", "u", "i", "o", "p"};

    @FXML
    private HBox buttonContainer;

    public LetterButtonsComponent() {
        FXMLLoader fxmlLoader = new FXMLLoader(getClass().getResource("letter_buttons_component.fxml"));
        fxmlLoader.setRoot(this);
        fxmlLoader.setController(this);

        try {
            fxmlLoader.load();
            initializeButtons();
        } catch (IOException exception) {
            throw new RuntimeException(exception);
        }
    }

    private void initializeButtons() {
        for (String letter : letters) {
            Button button = new Button(letter);
            buttonContainer.getChildren().add(button);
        }
    }
}
