<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import org.bookscrabble.BoardDisplayer?>
<?import org.bookscrabble.LettersDisplayer?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="177.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="playerName" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="62.21630859375">
               <HBox.margin>
                  <Insets right="68.0" />
               </HBox.margin>
                <style>
                    -fx-font-weight: bold;
                    -fx-fill: black;
                </style>
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="playerScore" strokeType="OUTSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets left="-30.0" right="89.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lets Play!">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets right="105.0" />
         </BorderPane.margin>
      </HBox>
   </top>



   <center>
      <BoardDisplayer fx:id="boardDisplayer" height="430" width="430" BorderPane.alignment="CENTER"/>
   </center>
   <bottom>
      <LettersDisplayer fx:id="lettersDisplayer" height="85.0" width="458.0" BorderPane.alignment="CENTER"/>
   </bottom>




   <right>
      <VBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER_RIGHT">
         <HBox alignment="CENTER_RIGHT">
            <Text text="Current Player: ">
               <HBox.margin>
                  <Insets bottom="200.0" />
               </HBox.margin></Text>
            <Text fx:id="currentPlayerName" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="38.0">
               <HBox.margin>
                  <Insets bottom="170.0" />
               </HBox.margin>
               <rotationAxis>
                  <Point3D />
               </rotationAxis></Text>
            <VBox.margin>
               <Insets bottom="18.0" />
            </VBox.margin>
         </HBox>
         <Button fx:id="doneButton" alignment="CENTER" text="End Turn" />
         <BorderPane.margin>
            <Insets bottom="-2.0" right="9.0" />
         </BorderPane.margin>
      </VBox>
   </right>

</BorderPane>
