<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane prefHeight="400" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="org.bookscrabble.HelloController">
<top>
    <GridPane>
        <Label style="-fx-font-size: 20px; -fx-alignment: center; -fx-text-fill: #ff0000;" text="Let's Start Playing!" GridPane.columnIndex="0" GridPane.columnSpan="15" GridPane.rowIndex="0" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
    </GridPane>
</top>
<center>
    <GridPane>
        <!-- Row 1 -->
        <Rectangle height="25" style="-fx-fill: #ff0000;" width="25" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="4" GridPane.rowIndex="1" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="5" GridPane.rowIndex="1" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="6" GridPane.rowIndex="1" />
        <Rectangle height="25" style="-fx-fill: #ff0000;" width="25" GridPane.columnIndex="7" GridPane.rowIndex="1" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="8" GridPane.rowIndex="1" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="9" GridPane.rowIndex="1" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="10" GridPane.rowIndex="1" />
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="11" GridPane.rowIndex="1" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="12" GridPane.rowIndex="1" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="13" GridPane.rowIndex="1" />
        <Rectangle height="25" style="-fx-fill: #ff0000;" width="25" GridPane.columnIndex="14" GridPane.rowIndex="1" />

        <!-- Row 2 -->
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Rectangle height="25" style="-fx-fill: #ffff00;" width="25" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="4" GridPane.rowIndex="2" />
        <Rectangle height="25" style="-fx-fill: #0000ff;" width="25" GridPane.columnIndex="5" GridPane.rowIndex="2" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="6" GridPane.rowIndex="2" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="7" GridPane.rowIndex="2" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="8" GridPane.rowIndex="2" />
        <Rectangle height="25" style="-fx-fill: #0000ff;" width="25" GridPane.columnIndex="9" GridPane.rowIndex="2" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="10" GridPane.rowIndex="2" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="11" GridPane.rowIndex="2" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="12" GridPane.rowIndex="2" />
        <Rectangle height="25" style="-fx-fill: #ffff00;" width="25" GridPane.columnIndex="13" GridPane.rowIndex="2" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="14" GridPane.rowIndex="2" />

        <!-- Row 3 -->
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Rectangle height="25" style="-fx-fill: #ffff00;" width="25" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="4" GridPane.rowIndex="3" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="5" GridPane.rowIndex="3" />
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="6" GridPane.rowIndex="3" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="7" GridPane.rowIndex="3" />
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="8" GridPane.rowIndex="3" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="9" GridPane.rowIndex="3" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="10" GridPane.rowIndex="3" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="11" GridPane.rowIndex="3" />
        <Rectangle height="25" style="-fx-fill: #ffff00;" width="25" GridPane.columnIndex="12" GridPane.rowIndex="3" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="13" GridPane.rowIndex="3" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="14" GridPane.rowIndex="3" />

        <!-- Row 4 -->
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Rectangle height="25" style="-fx-fill: #ffff00;" width="25" GridPane.columnIndex="3" GridPane.rowIndex="4" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="4" GridPane.rowIndex="4" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="5" GridPane.rowIndex="4" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="6" GridPane.rowIndex="4" />
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="7" GridPane.rowIndex="4" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="8" GridPane.rowIndex="4" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="9" GridPane.rowIndex="4" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="10" GridPane.rowIndex="4" />
        <Rectangle height="25" style="-fx-fill: #ffff00;" width="25" GridPane.columnIndex="11" GridPane.rowIndex="4" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="12" GridPane.rowIndex="4" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="13" GridPane.rowIndex="4" />
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="14" GridPane.rowIndex="4" />

        <!-- Row 5 -->
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="3" GridPane.rowIndex="5" />
        <Rectangle height="25" style="-fx-fill: #ffff00;" width="25" GridPane.columnIndex="4" GridPane.rowIndex="5" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="5" GridPane.rowIndex="5" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="6" GridPane.rowIndex="5" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="7" GridPane.rowIndex="5" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="8" GridPane.rowIndex="5" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="9" GridPane.rowIndex="5" />
        <Rectangle height="25" style="-fx-fill: #ffff00;" width="25" GridPane.columnIndex="10" GridPane.rowIndex="5" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="11" GridPane.rowIndex="5" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="12" GridPane.rowIndex="5" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="13" GridPane.rowIndex="5" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="14" GridPane.rowIndex="5" />

        <!-- Row 6 -->
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <Rectangle height="25" style="-fx-fill: #0000ff;" width="25" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="2" GridPane.rowIndex="6" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="3" GridPane.rowIndex="6" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="4" GridPane.rowIndex="6" />
        <Rectangle height="25" style="-fx-fill: #0000ff;" width="25" GridPane.columnIndex="5" GridPane.rowIndex="6" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="6" GridPane.rowIndex="6" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="7" GridPane.rowIndex="6" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="8" GridPane.rowIndex="6" />
        <Rectangle height="25" style="-fx-fill: #0000ff;" width="25" GridPane.columnIndex="9" GridPane.rowIndex="6" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="10" GridPane.rowIndex="6" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="11" GridPane.rowIndex="6" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="12" GridPane.rowIndex="6" />
        <Rectangle height="25" style="-fx-fill: #0000ff;" width="25" GridPane.columnIndex="13" GridPane.rowIndex="6" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="14" GridPane.rowIndex="6" />

        <!-- Row 7 -->
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="2" GridPane.rowIndex="7" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="3" GridPane.rowIndex="7" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="4" GridPane.rowIndex="7" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="5" GridPane.rowIndex="7" />
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="6" GridPane.rowIndex="7" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="7" GridPane.rowIndex="7" />
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="8" GridPane.rowIndex="7" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="9" GridPane.rowIndex="7" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="10" GridPane.rowIndex="7" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="11" GridPane.rowIndex="7" />
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="12" GridPane.rowIndex="7" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="13" GridPane.rowIndex="7" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="14" GridPane.rowIndex="7" />

        <!-- Row 8 -->
        <Rectangle height="25" style="-fx-fill: #ff0000;" width="25" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="2" GridPane.rowIndex="8" />
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="3" GridPane.rowIndex="8" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="4" GridPane.rowIndex="8" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="5" GridPane.rowIndex="8" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="6" GridPane.rowIndex="8" />
        <Rectangle height="25" style="-fx-fill: #ffff00;" width="25" GridPane.columnIndex="7" GridPane.rowIndex="8" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="8" GridPane.rowIndex="8" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="9" GridPane.rowIndex="8" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="10" GridPane.rowIndex="8" />
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="11" GridPane.rowIndex="8" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="12" GridPane.rowIndex="8" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="13" GridPane.rowIndex="8" />
        <Rectangle height="25" style="-fx-fill: #ff0000;" width="25" GridPane.columnIndex="14" GridPane.rowIndex="8" />

        <!-- Row 9 -->
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="0" GridPane.rowIndex="9" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="2" GridPane.rowIndex="9" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="3" GridPane.rowIndex="9" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="4" GridPane.rowIndex="9" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="5" GridPane.rowIndex="9" />
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="6" GridPane.rowIndex="9" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="7" GridPane.rowIndex="9" />
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="8" GridPane.rowIndex="9" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="9" GridPane.rowIndex="9" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="10" GridPane.rowIndex="9" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="11" GridPane.rowIndex="9" />
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="12" GridPane.rowIndex="9" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="13" GridPane.rowIndex="9" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="14" GridPane.rowIndex="9" />

        <!-- Row 10 -->
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="0" GridPane.rowIndex="10" />
        <Rectangle height="25" style="-fx-fill: #0000ff;" width="25" GridPane.columnIndex="1" GridPane.rowIndex="10" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="2" GridPane.rowIndex="10" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="3" GridPane.rowIndex="10" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="4" GridPane.rowIndex="10" />
        <Rectangle height="25" style="-fx-fill: #0000ff;" width="25" GridPane.columnIndex="5" GridPane.rowIndex="10" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="6" GridPane.rowIndex="10" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="7" GridPane.rowIndex="10" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="8" GridPane.rowIndex="10" />
        <Rectangle height="25" style="-fx-fill: #0000ff;" width="25" GridPane.columnIndex="9" GridPane.rowIndex="10" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="10" GridPane.rowIndex="10" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="11" GridPane.rowIndex="10" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="12" GridPane.rowIndex="10" />
        <Rectangle height="25" style="-fx-fill: #0000ff;" width="25" GridPane.columnIndex="13" GridPane.rowIndex="10" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="14" GridPane.rowIndex="10" />

        <!-- Row 11 -->
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="0" GridPane.rowIndex="11" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="1" GridPane.rowIndex="11" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="2" GridPane.rowIndex="11" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="3" GridPane.rowIndex="11" />
        <Rectangle height="25" style="-fx-fill: #ffff00;" width="25" GridPane.columnIndex="4" GridPane.rowIndex="11" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="5" GridPane.rowIndex="11" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="6" GridPane.rowIndex="11" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="7" GridPane.rowIndex="11" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="8" GridPane.rowIndex="11" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="9" GridPane.rowIndex="11" />
        <Rectangle height="25" style="-fx-fill: #ffff00;" width="25" GridPane.columnIndex="10" GridPane.rowIndex="11" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="11" GridPane.rowIndex="11" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="12" GridPane.rowIndex="11" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="13" GridPane.rowIndex="11" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="14" GridPane.rowIndex="11" />

        <!-- Row 12 -->
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="0" GridPane.rowIndex="12" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="1" GridPane.rowIndex="12" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="2" GridPane.rowIndex="12" />
        <Rectangle height="25" style="-fx-fill: #ffff00;" width="25" GridPane.columnIndex="3" GridPane.rowIndex="12" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="4" GridPane.rowIndex="12" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="5" GridPane.rowIndex="12" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="6" GridPane.rowIndex="12" />
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="7" GridPane.rowIndex="12" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="8" GridPane.rowIndex="12" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="9" GridPane.rowIndex="12" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="10" GridPane.rowIndex="12" />
        <Rectangle height="25" style="-fx-fill: #ffff00;" width="25" GridPane.columnIndex="11" GridPane.rowIndex="12" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="12" GridPane.rowIndex="12" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="13" GridPane.rowIndex="12" />
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="14" GridPane.rowIndex="12" />

        <!-- Row 13 -->
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="0" GridPane.rowIndex="13" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="1" GridPane.rowIndex="13" />
        <Rectangle height="25" style="-fx-fill: #ffff00;" width="25" GridPane.columnIndex="2" GridPane.rowIndex="13" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="3" GridPane.rowIndex="13" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="4" GridPane.rowIndex="13" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="5" GridPane.rowIndex="13" />
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="6" GridPane.rowIndex="13" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="7" GridPane.rowIndex="13" />
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="8" GridPane.rowIndex="13" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="9" GridPane.rowIndex="13" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="10" GridPane.rowIndex="13" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="11" GridPane.rowIndex="13" />
        <Rectangle height="25" style="-fx-fill: #ffff00;" width="25" GridPane.columnIndex="12" GridPane.rowIndex="13" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="13" GridPane.rowIndex="13" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="14" GridPane.rowIndex="13" />

        <!-- Row 14 -->
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="0" GridPane.rowIndex="14" />
        <Rectangle height="25" style="-fx-fill: #ffff00;" width="25" GridPane.columnIndex="1" GridPane.rowIndex="14" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="2" GridPane.rowIndex="14" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="3" GridPane.rowIndex="14" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="4" GridPane.rowIndex="14" />
        <Rectangle height="25" style="-fx-fill: #0000ff;" width="25" GridPane.columnIndex="5" GridPane.rowIndex="14" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="6" GridPane.rowIndex="14" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="7" GridPane.rowIndex="14" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="8" GridPane.rowIndex="14" />
        <Rectangle height="25" style="-fx-fill: #0000ff;" width="25" GridPane.columnIndex="9" GridPane.rowIndex="14" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="10" GridPane.rowIndex="14" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="11" GridPane.rowIndex="14" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="12" GridPane.rowIndex="14" />
        <Rectangle height="25" style="-fx-fill: #ffff00;" width="25" GridPane.columnIndex="13" GridPane.rowIndex="14" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="14" GridPane.rowIndex="14" />

        <!-- Row 15 -->
        <Rectangle height="25" style="-fx-fill: #ff0000;" width="25" GridPane.columnIndex="0" GridPane.rowIndex="15" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="1" GridPane.rowIndex="15" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="2" GridPane.rowIndex="15" />
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="3" GridPane.rowIndex="15" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="4" GridPane.rowIndex="15" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="5" GridPane.rowIndex="15" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="6" GridPane.rowIndex="15" />
        <Rectangle height="25" style="-fx-fill: #ff0000;" width="25" GridPane.columnIndex="7" GridPane.rowIndex="15" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="8" GridPane.rowIndex="15" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="9" GridPane.rowIndex="15" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="10" GridPane.rowIndex="15" />
        <Rectangle height="25" style="-fx-fill: #add8e6;" width="25" GridPane.columnIndex="11" GridPane.rowIndex="15" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="12" GridPane.rowIndex="15" />
        <Rectangle height="25" style="-fx-fill: #00ff00;" width="25" GridPane.columnIndex="13" GridPane.rowIndex="15" />
        <Rectangle height="25" style="-fx-fill: #ff0000;" width="25" GridPane.columnIndex="14" GridPane.rowIndex="15" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>

    </GridPane>
</center>
</BorderPane>
